# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

PORT=3333
STREAMR_URL=http://localhost
PLATFORM_ORIGIN_URL=http://localhost
STREAMR_API_URL=http://localhost/api/v1
STREAMR_WS_URL=ws://localhost/api/v1/ws
STREAMR_ENGINE_NODE_ADDRESSES=0xFCAd0B19bB29D4674531d6f115237E16AfCE377c
DATA_UNION_OPERATOR_ADDRESS=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
DATA_UNION_BLOCK_FREEZE_PERIOD_SECONDS=1
DATA_UNION_PUBLISH_MEMBER_LIMIT=1
DATA_UNION_FACTORY_MAINNET_ADDRESS=0x01f26Ca429FbE59617C5Fcdcb7f2214dcD09fB75
DATA_UNION_SIDECHAIN_PROVIDER=http://localhost:8546
MARKETPLACE_CONTRACT_ADDRESS=0xF1371c0f40528406dc4f4cAf89924eA9Da49E866
DATA_TOKEN_CONTRACT_ADDRESS=0xbAA81A0179015bE47Ad439566374F2Bae098686F
DAI_TOKEN_CONTRACT_ADDRESS=0x642d2b84a32a9a92fec78ceaa9488388b3704898
WEB3_REQUIRED_NETWORK_ID=8995
WEB3_PUBLIC_HTTP_PROVIDER=http://localhost:8545
WEB3_PUBLIC_WS_PROVIDER=ws://localhost:8545
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=1
SENTRY_ORG=streamr
SENTRY_PROJECT=marketplace
UNISWAP_ADAPTOR_CONTRACT_ADDRESS=0xE4eA76e830a659282368cA2e7E4d18C4AE52D8B3
STORAGE_NODES=Local (broker-node-storage-1):0xde1112f631486CfC759A50196853011528bC5FA0
