# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

PORT=3333
STREAMR_URL=http://localhost/streamr-core
PLATFORM_ORIGIN_URL=http://localhost
STREAMR_API_URL=http://localhost/streamr-core/api/v1
STREAMR_WS_URL=ws://localhost:8890/api/v1/ws
STREAMR_ENGINE_NODE_ADDRESSES=0xFCAd0B19bB29D4674531d6f115237E16AfCE377c
COMMUNITY_PRODUCT_OPERATOR_ADDRESS=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
COMMUNITY_PRODUCT_BLOCK_FREEZE_PERIOD_SECONDS=1
MARKETPLACE_CONTRACT_ADDRESS=0x0af64558670a3b761B57e465Cb80B62254b39619
TOKEN_CONTRACT_ADDRESS=0xbaa81a0179015be47ad439566374f2bae098686f
WEB3_REQUIRED_NETWORK_ID=1111
WEB3_PUBLIC_HTTP_PROVIDER=http://localhost:8545
WEB3_PUBLIC_WS_PROVIDER=ws://localhost:8545
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=1
SENTRY_ORG=streamr
SENTRY_PROJECT=marketplace
