# This file works as a reference for all possible env variable values in Webpack
# THE VALUES SET HERE WILL BE OVERWRITTEN WITH NULL.
# If you want to set the default values (which are also required to be defined in production) use .dotenv.required instead

PORT=
PLATFORM_ORIGIN_URL=
STREAMR_API_URL=
STREAMR_WS_URL=
STREAMR_ENGINE_NODE_ADDRESSES=
COMMUNITY_PRODUCTS=
COMMUNITY_PRODUCT_OPERATOR_ADDRESS=
COMMUNITY_PRODUCT_BLOCK_FREEZE_PERIOD_SECONDS=
STREAMR_URL=
GOOGLE_ANALYTICS_ID=
MARKETPLACE_CONTRACT_ADDRESS_OLD=
MARKETPLACE_CONTRACT_ADDRESS=
DATA_TOKEN_CONTRACT_ADDRESS=
DAI_TOKEN_CONTRACT_ADDRESS=
WEB3_REQUIRED_NETWORK_ID=
WEB3_PUBLIC_HTTP_PROVIDER=
WEB3_PUBLIC_WS_PROVIDER=
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
LOGROCKET_SLUG=
PLATFORM_PUBLIC_PATH=
NEW_MP_CONTRACT=
UNISWAP_ADAPTOR_CONTRACT_ADDRESS=