# This file is used as a reference for the required env variables and (in development environment) also as the default env variables.
# The values can be overridden in a (private) .env file

DAI_TOKEN_CONTRACT_ADDRESS=0x642d2b84a32a9a92fec78ceaa9488388b3704898
DATA_TOKEN_SIDECHAIN_ADDRESS=0x73Be21733CC5D08e1a14Ea9a399fb27DB3BEf8fF
DATA_UNION_FACTORY_MAINNET_ADDRESS=0x4bbcBeFBEC587f6C4AF9AF9B48847caEa1Fe81dA
DATA_UNION_FACTORY_SIDECHAIN_ADDRESS=0x4A4c4759eb3b7ABee079f832850cD3D0dC48D927
DATA_UNION_FACTORY_SIDECHAIN_CREATION_BLOCK=0
DATA_UNION_PUBLISH_MEMBER_LIMIT=1
DATA_UNION_TEMPLATE_MAINNET_ADDRESS=0x7bFBAe10AE5b5eF45e2aC396E0E605F6658eF3Bc
DATA_UNION_TEMPLATE_SIDECHAIN_ADDRESS=0x36afc8c9283CC866b8EB6a61C6e6862a83cd6ee8
MAINNET_CHAIN_ID=8995
MAINNET_HTTP_PROVIDER=http://localhost:8545
MARKETPLACE_CONTRACT_ADDRESS=0xF1371c0f40528406dc4f4cAf89924eA9Da49E866
PLATFORM_ORIGIN_URL=http://localhost
PORT=3333
SENTRY_ORG=streamr
SENTRY_PROJECT=marketplace
SIDECHAIN_CHAIN_ID=8997
SIDECHAIN_HTTP_PROVIDER=http://localhost:8546
STORAGE_NODES=Local (broker-node-storage-1):0xde1112f631486CfC759A50196853011528bC5FA0
STREAMR_DOCKER_DEV_HOST=localhost
STREAMR_ENGINE_NODE_ADDRESSES=0xFCAd0B19bB29D4674531d6f115237E16AfCE377c
UNISWAP_ADAPTOR_CONTRACT_ADDRESS=0xE4eA76e830a659282368cA2e7E4d18C4AE52D8B3
WEB3_TRANSACTION_CONFIRMATION_BLOCKS=1
