LOGIN_PATH=login/auth
LOGOUT_PATH=logout
LOGIN_USERNAME=tester1@streamr.com
LOGIN_PASSWORD=tester1TESTER1
GANACHE_PORT=7545
DEVOPS_KEY=devops-user-key
TEST_USER_KEY=tester1-api-key
WALLET_PRIVATE_KEY=0x0961b1b8028fa43057caf48c64874a5a131c12b1dac79bd43f1be0bebbc40dda
WALLET_ADDRESS=0x725bF47F71061034757b37cC7B9F73671c7b2973
MARKETPLACE_URL=http://localhost/marketplace
USERPAGES_URL_ORIGIN=http://localhost
USERPAGES_BASE_URL=/userpages
WEB3_PROVIDER=ws://localhost:7545
NETWORK_ID=4
PUBLIC_NODE_ADDRESS=http://localhost:7545
